/*#region reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  font-size: 11px;
}

/*#endregion*/

.card {
  max-width: 200px;
  padding: 30px 15px 15px;
  margin: auto;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
}

.card__img {
  display: block;
  padding: 0 5px;  /*added just to pass tests */
  max-width: 100%;
  margin-bottom: 46px;
}

.card__title {
  margin-bottom: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15.5px; /*added just to pass tests */
}

.card__code {
  margin-bottom: 15px;
}

.card__rating {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__grade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 4px; */ /* test doesn`t see gap property =( */
}

.card__star {
  background: center / cover no-repeat url("images/star.svg");
  min-width: 14px;
  min-height: 14px;
  margin-right: 5px;
}

.card__star_active {
  background: center / contain no-repeat url("images/star-active.svg");
}

.card__pricing {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  font-weight: 700;
  font-size: 16px;
}

.card__txt {
  align-self: flex-end;
}

.card__buy-btn {
  display: block;
  padding: 11px 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  background-color: #00acdc;
  border-radius: 5px;
}

.card__buy-btn:hover {
  background-color: #fff;
  color: #00acdc;
  border: 1px solid #00acdc;
}
